name: Weekly Recap

on:
  schedule:
    # Every Friday at 16:00 UTC = 19:00 Israel time.
    - cron: '0 16 * * 5'
  workflow_dispatch: {}

concurrency:
  group: weekly-recap
  cancel-in-progress: false

jobs:
  recap:
    runs-on: ubuntu-latest
    timeout-minutes: 10
    steps:
      - uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.11'
          cache: pip

      - name: Install dependencies
        run: pip install -r requirements.txt

      - name: Send weekly recap
        env:
          FOOTBALL_DATA_API_KEY: ${{ secrets.FOOTBALL_DATA_API_KEY }}
          TELEGRAM_BOT_TOKEN: ${{ secrets.TELEGRAM_BOT_TOKEN }}
          TELEGRAM_CHAT_ID: ${{ secrets.TELEGRAM_CHAT_ID }}
          DISCORD_WEBHOOK_URL: ${{ secrets.DISCORD_WEBHOOK_URL }}
          GROQ_API_KEY: ${{ secrets.GROQ_API_KEY }}
        run: python -m scripts.run_weekly_once
